#include "../s21_string.h"
//Разбивает строку str на ряд токенов, разделенных delim.
char *s21_strtok(char *str, const char *delim) {
  static char *tmp = s21_NULL;
  if (str != s21_NULL) {  // если указатель не равен NULL
    tmp = str;  // обновляем указатель на начало строки
  } else {
    if (tmp == s21_NULL) {  // если конец строки и нет сохраненного указателя
      return s21_NULL;      // возвращаем NULL
    }
    str = tmp;  // начинаем обработку той же строки, с которой закончили
  }
  str += s21_strspn(str, delim);  // пропускаем разделители
  if (*str == '\0') {             // если конец строки
    tmp = s21_NULL;  // обнуляем указатель на следующий токен
    return s21_NULL;  // возвращаем NULL
  }
  char *end = str + s21_strcspn(str, delim);  // находим конец текущего токена
  if (*end == '\0') {  // если конец строки
    tmp = s21_NULL;  // обнуляем указатель на следующий токен
  } else {
    *end = '\0';    // добавляем символ конца строки
    tmp = end + 1;  // передвигаем указатель на начало следующего токена
  }

  return str;  // возвращаем указатель на текущий токен
}